# Editor configuration, see https://editorconfig.org
root = true

[*]
charset = utf-8
indent_style = space
indent_size = 2
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.{css,scss}]
quote_type = single

[*.{js,jsx,ts}]
indent_style = space
indent_size = 2
quote_type = single

[*.md]
max_line_length = off
trim_trailing_whitespace = false